[versions]
# Notice: - This file contains all changes compared to the Plone vanilla version.
#         - Each pin is accompanied with an explanation, unless there was no meaningful found.

# use newest possible version of setuptools / zc.buildout (still working with py2)
setuptools = 44.1.1
zc.buildout = 2.13.8

# plone hotfix versions
# no hotfixes for Plone 5.2.9 yet

# pins for things that go boom (last py2 pin)
importlib-resources = 3.3.1
SQLAlchemy = 1.4.50

### Beginning of 3rd party add-ons
## Needed for memcached setup
# TODO: Pin to 1.11.0, when this issue for collective.beaker has been fixed (https://github.com/collective/collective.beaker/issues/4). Needs pin for collective.beaker as well.
Beaker = 1.10.0
pylibmc = 1.6.1

# plone extensions
# this package is obsolete (moved into CMFPlone), but collective.geo.settings needs the import paths
plone.app.controlpanel = 4.0.1

## pins for the ftw environment
ftw.testbrowser = 2.1.2
ftw.builder = 2.0.0
# last py2 release
path.py = 11.5.2

## MySQL setup
Products.ZMySQLDA = 4.10
# last py2 version
traitlets = 4.3.3

# Needed for exif handling of scales
piexif = 1.1.3

## Needed for proper string sorting
PyICU = 2.12
# last python 2 compatible release of pycountry!
pycountry = 18.12.8
python-Levenshtein = 0.12.2

# requests and certificates should always be on the latest possible versions
# requests 2.28.1 is available but no longer supports py2
# certifi 2022.6.15 is available but no longer supports py2
requests = 2.27.1
certifi = 2021.10.8

# unknown why this is required, but 1.6 is broken
collective.upgrade = 1.5

## Bob templates
bobtemplates.gillux = 1.3.0
bobtemplates.plone = 5.2.2
mr.bob = 0.1.2

# PloneFormGen for Plone 5.2
Products.PloneFormGen = 1.8.9

# robotframework
robotframework-requests = 0.9.2

# Needed to use upcoming Python 3 features like ThreadPoolExecutor
futures = 3.3.0

# Needed for automatic setup of the Plone site while buildout'ing
collective.recipe.backup = 4.2.0
collective.recipe.plonesite = 1.12.0

# Last py2 version - Required by eea.sentry(eventlet)
dnspython = 1.16.0

# Last py2 version
persistent = 4.9.3

# collective.recipe.sphinxbuilder would otherwise complain
docutils = 0.17.1
